ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-05-02 15:41:00
Parameters            : analyze -m yamnet_1024_64x96_tl_qdq_int8.onnx --target stm32n6 --st-neural-art default@user_neural_art.json

Model name - yamnet_1024_64x96_tl_qdq_int8
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
m_id   layer (original)                                     oshape                  param/size                   macc                     connected to 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
0      input_1 ()                                           [b:1,h:96,w:1,c:64]                                                                        
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
1      model_1_model_laye..Conv2D__70 (Transpose)           [b:1,h:96,w:64,c:1]                                 3,072                          input_1 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
56     model_1_new_head_B..eOp0_const (DequantizeLinear)    [b:10]                  10/40                                                              
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
57     model_1_new_head_M..tput_const (DequantizeLinear)    [b:1024,c:10]           10,240/40,960                                                      
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
58     model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:96,w:64,c:1]                                12,288   model_1_model_laye..Conv2D__70 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
59     model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:96,w:64,c:1]                                12,288   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
60     model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:48,w:32,c:32]    320/1,280                 442,400   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
61     model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:48,w:32,c:32]                               98,304   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
62     model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:48,w:32,c:32]                               98,304   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
63     model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:48,w:32,c:32]    320/1,280                 442,400   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
64     model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:48,w:32,c:32]                               98,304   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
65     model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:48,w:32,c:32]                               98,304   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
66     model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:48,w:32,c:64]    2,112/8,448             3,145,792   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
67     model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:48,w:32,c:64]                              196,608   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
68     model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:48,w:32,c:64]                              196,608   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
69     model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:24,w:16,c:64]    640/2,560                 221,248   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
70     model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:24,w:16,c:64]                               49,152   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
71     model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:24,w:16,c:64]                               49,152   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
72     model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:24,w:16,c:128]   8,320/33,280            3,145,856   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
73     model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:24,w:16,c:128]                              98,304   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
74     model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:24,w:16,c:128]                              98,304   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
75     model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:24,w:16,c:128]   1,280/5,120               442,496   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
76     model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:24,w:16,c:128]                              98,304   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
77     model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:24,w:16,c:128]                              98,304   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
78     model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:24,w:16,c:128]   16,512/66,048           6,291,584   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
79     model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:24,w:16,c:128]                              98,304   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
80     model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:24,w:16,c:128]                              98,304   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
81     model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:12,w:8,c:128]    1,280/5,120               110,720   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
82     model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:12,w:8,c:128]                               24,576   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
83     model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:12,w:8,c:128]                               24,576   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
84     model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:12,w:8,c:256]    33,024/132,096          3,145,984   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
85     model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:12,w:8,c:256]                               49,152   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
86     model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:12,w:8,c:256]                               49,152   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
87     model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:12,w:8,c:256]    2,560/10,240              221,440   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
88     model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:12,w:8,c:256]                               49,152   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
89     model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:12,w:8,c:256]                               49,152   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
90     model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:12,w:8,c:256]    65,792/263,168          6,291,712   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
91     model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:12,w:8,c:256]                               49,152   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
92     model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:12,w:8,c:256]                               49,152   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
93     model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:6,w:4,c:256]     2,560/10,240               55,552   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
94     model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:6,w:4,c:256]                                12,288   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
95     model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:6,w:4,c:256]                                12,288   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
96     model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:6,w:4,c:512]     131,584/526,336         3,146,240   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
97     model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
98     model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
99     model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:6,w:4,c:512]     5,120/20,480              111,104   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
100    model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
101    model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
102    model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:6,w:4,c:512]     262,656/1,050,624       6,291,968   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
103    model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
104    model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
105    model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:6,w:4,c:512]     5,120/20,480              111,104   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
106    model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
107    model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
108    model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:6,w:4,c:512]     262,656/1,050,624       6,291,968   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
109    model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
110    model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
111    model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:6,w:4,c:512]     5,120/20,480              111,104   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
112    model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
113    model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
114    model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:6,w:4,c:512]     262,656/1,050,624       6,291,968   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
115    model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
116    model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
117    model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:6,w:4,c:512]     5,120/20,480              111,104   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
118    model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
119    model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
120    model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:6,w:4,c:512]     262,656/1,050,624       6,291,968   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
121    model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
122    model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
123    model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:6,w:4,c:512]     5,120/20,480              111,104   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
124    model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
125    model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
126    model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:6,w:4,c:512]     262,656/1,050,624       6,291,968   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
127    model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
128    model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:6,w:4,c:512]                                24,576   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
129    model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:3,w:2,c:512]     5,120/20,480               28,160   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
130    model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:3,w:2,c:512]                                 6,144   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
131    model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:3,w:2,c:512]                                 6,144   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
132    model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:3,w:2,c:1024]    525,312/2,101,248       3,146,752   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
133    model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:3,w:2,c:1024]                               12,288   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
134    model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:3,w:2,c:1024]                               12,288   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
135    model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:3,w:2,c:1024]    10,240/40,960              56,320   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
136    model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:3,w:2,c:1024]                               12,288   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
137    model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:3,w:2,c:1024]                               12,288   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
138    model_1_model_laye..relu_Relu0 (Conv)                [b:1,h:3,w:2,c:1024]    1,049,600/4,198,400     6,292,480   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
139    model_1_model_laye..ear_Output (QuantizeLinear)      [b:1,h:3,w:2,c:1024]                               12,288   model_1_model_laye..relu_Relu0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
140    model_1_model_laye..ear_Output (DequantizeLinear)    [b:1,h:3,w:2,c:1024]                               12,288   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
141    model_1_model_glob..ng2d_Mean0 (GlobalAveragePool)   [b:1,h:1,w:1,c:1024]                                6,144   model_1_model_laye..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
142    model_1_model_glob..ear_Output (QuantizeLinear)      [b:1,h:1,w:1,c:1024]                                2,048   model_1_model_glob..ng2d_Mean0 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
143    model_1_model_glob..ear_Output (DequantizeLinear)    [b:1,h:1,w:1,c:1024]                                2,048   model_1_model_glob..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
144    model_1_model_glob..eeze__1690 (Squeeze)             [b:1,c:1024]                                                model_1_model_glob..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
145    model_1_model_glob..ear_Output (QuantizeLinear)      [b:1,c:1024]                                        2,048   model_1_model_glob..eeze__1690 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
146    model_1_model_glob..ear_Output (DequantizeLinear)    [b:1,c:1024]                                        2,048   model_1_model_glob..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
147    model_1_new_head_M..l_Gemm__60 (Gemm)                [b:1,c:10]                                         10,250   model_1_model_glob..ear_Output 
                                                                                                                        model_1_new_head_M..tput_const 
                                                                                                                        model_1_new_head_B..eOp0_const 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
148    model_1_new_head_M..ear_Output (QuantizeLinear)      [b:1,c:10]                                             20   model_1_new_head_M..l_Gemm__60 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
149    model_1_new_head_M..ear_Output (DequantizeLinear)    [b:1,c:10]                                             20   model_1_new_head_M..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
150    new_head (Softmax)                                   [b:1,c:10]                                            150   model_1_new_head_M..ear_Output 
------ ---------------------------------------------------- ----------------------- --------------------- ----------- -------------------------------- 
model: macc=71,164,808 weights=12,822,824 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.0-31
Compiler arguments:  -i C:\ST\CurrentDev\STM32N6_GettingStarted_Audio\Projects\X-CUBE-AI\models\st_ai_output\yamnet_1024_64x96_tl_qdq_int8_OE_3_2_0.onnx --json-quant-file C:\ST\CurrentDev\STM32N6_GettingStarted_Audio\Projects\X-CUBE-AI\models\st_ai_output\yamnet_1024_64x96_tl_qdq_int8_OE_3_2_0_Q.json -g network.c --load-mdesc C:\ST\CurrentDev\STM32N6_GettingStarted_Audio\Projects\X-CUBE-AI\models\stm32n6.mdesc --load-mpool C:\ST\CurrentDev\STM32N6_GettingStarted_Audio\Projects\X-CUBE-AI\models\stm32n6.mpool --save-mpool-file C:\ST\CurrentDev\STM32N6_GettingStarted_Audio\Projects\X-CUBE-AI\models\st_ai_ws\neural_art__network\stm32n6.mpool --out-dir-prefix C:\ST\CurrentDev\STM32N6_GettingStarted_Audio\Projects\X-CUBE-AI\models\st_ai_ws\neural_art__network/ --Ocache-opt -O3 --Os --native-float --mvei --Omax-ca-pipe 4 --cache-maintenance --csv-file network --all-buffers-info --output-info-file c_info.json
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:    144.000 kB /    448.000 kB  ( 32.14 % used) -- weights:          0  B (  0.00 % used)  activations:    144.000 kB ( 32.14 % used)
	octoFlash  [0x70180000 - 0x74080000]:      3.415 MB /     63.000 MB  (  5.42 % used) -- weights:      3.415 MB (  5.42 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x91000000]:          0  B /     16.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                             3.556 MB                                  -- weights:      3.415 MB                  activations:    144.000 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM6    [0x34350000 - 0x343C0000]: 0x34350000-0x34374000
	octoFlash  [0x70180000 - 0x74080000]: 0x70180000-0x704EA500
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 39 of which 3 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1      -SW-   (     Transpose      )
epoch 2       HW    
epoch 3       HW    
epoch 4       HW    
epoch 5       HW    
epoch 6       HW    
epoch 7       HW    
epoch 8       HW    
epoch 9       HW    
epoch 10      HW    
epoch 11      HW    
epoch 12      HW    
epoch 13      HW    
epoch 14      HW    
epoch 15      HW    
epoch 16      HW    
epoch 17      HW    
epoch 18      HW    
epoch 19      HW    
epoch 20      HW    
epoch 21      HW    
epoch 22      HW    
epoch 23      HW    
epoch 24      HW    
epoch 25      HW    
epoch 26      HW    
epoch 27      HW    
epoch 28      HW    
epoch 29      HW    
epoch 30      HW    
epoch 31      HW    
epoch 32      HW    
epoch 33      HW    
epoch 34      HW    
epoch 35      HW    
epoch 36      HW    
epoch 37      HW    
epoch 38     -SW-   (  DequantizeLinear  )
epoch 39     -SW-   (      Softmax       )
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- -------- ----------- ------ --------- 
 module                              text      rodata   data       bss 
 ------------------------------- -------- ----------- ------ --------- 
 network.o                          5,764     105,958      0         0 
 NetworkRuntime1010_CM55_GCC.a      3,876          32      0         0 
 ll_aton_reloc_network.o                0           0      0         0 
 lib (toolchain)*                     902         624      0         0 
 ll atonn runtime                   9,512       3,986     72     1,621 
 ------------------------------- -------- ----------- ------ --------- 
 RT total**                        20,054     110,600     72     1,621 
 ------------------------------- -------- ----------- ------ --------- 
 weights                                0   3,581,169      0         0 
 activations                            0           0      0   147,456 
 io                                     0           0      0         0 
 ------------------------------- -------- ----------- ------ --------- 
 TOTAL                             20,054   3,691,769     72   149,077 
 ------------------------------- -------- ----------- ------ --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  -------------------------------------------------
               FLASH (ro)     %*   RAM (rw)      % 
  -------------------------------------------------
  RT total        130,726   3.5%      1,693   1.1% 
  -------------------------------------------------
  TOTAL         3,711,895           149,149        
  -------------------------------------------------
  *  rt/total

